# ScrumApplication

./: Program.cs  README.md  ScrumApplication.csproj  ScrumApplication.sln
Data/: FakeDb.cs  RoleInitializer.cs  ScrumDbContext.cs
Hubs/: TaskHub.cs  UpdatesHub.cs
Migrations/: 20250811145730_InitialCreate.Designer.cs  20250811145730_InitialCreate.cs  20250818131634_AddScrumEventTaskRelation.cs  20250819134225_AddIdentity.Designer.cs  20250819134225_AddIdentity.cs  20250819135832_AddRoles.Designer.cs  20250819135832_AddRoles.cs  20250819140625_AddUserIdToTasksAndEvents.Designer.cs  20250819140625_AddUserIdToTasksAndEvents.cs  ScrumDbContextModelSnapshot.cs
Models/: ScrumEvent.cs  TaskItem.cs
Pages/: EditTask.cshtml  EditTask.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminPanel.cshtml  AdminPanel.cshtml.cs
Pages/Api/: Events.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
Pages/Events/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tasks/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  IEventRepository.cs  IUserRoleRepository.cs  UserRoleRepository.cs
ScrumApplication/: appsettings.json
ScrumApplication/Hubs/: UpdatesHub.cs
ScrumApplication/Migrations/: 20250818131634_AddScrumEventTaskRelation.Designer.cs  ScrumDbContextModelSnapshot.cs
ScrumApplication/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
ScrumApplication/Pages/Admin/: AdminPanel.cshtml.cs
ScrumApplication/Pages/Api/: Events.cshtml  Events.cshtml.cs  Tasks.cshtml.cs
ScrumApplication/Pages/Events/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ScrumApplication/Pages/Tasks/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScrumApplication/Repositories/: ITaskRepository.cs  TaskRepository.cs
ScrumApplication/wwwroot/css/: site.css
ScrumApplication/wwwroot/js/: calendar-init.js  updatesHub.js
ScrumApplicationTests/: ScrumApplicationTests.csproj
ScrumApplicationTests/AdminPanel/: AdminPanelTests.cs
ScrumApplicationTests/ApiTest/: EventsApiTests.cs  TasksApiTests.cs
ScrumApplicationTests/AuthenticationTests/: LoginTests.cs  LogoutTests.cs  RegisterTests.cs  ResetPasswordTests.cs
ScrumApplicationTests/IndexModelsTests/: EditEventModelTests.cs  EditTasksModelTests.cs  EventsIndexModelTests.cs  TasksIndexModelTests.cs
ScrumApplicationTests/RepositoriesTests/: EventRepositoryTests.cs  TaskRepositoryTests.cs  UserRoleRepositoryTests.cs
ScrumApplicationTests/SeleniumTests/: EditEventPageTests.cs  EditTaskPageTests.cs  EventsPageTests.cs  HomePageTests.cs  TasksPageTests.cs  TestDependencyInjectionFixture.cs
wwwroot/css/: site.css
wwwroot/js/: calendar-init.js  updatesHub.js
